#Tomcat-server port to use

server.port = 8084
server.context-path=/
#Datasource-config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=your data uri
spring.datasource.username=you username
spring.datasource.password=your pass
# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.settings.auto_import=/spring.ftl as spring

